{% extends "base.html" %}

{% block content %}
  <!-- Отображение общего количества записей в верхней части страницы -->
  <div class="row mt-4">
    <div class="col-12 text-center mb-3">
      <div class="display-1 text-dark">{{ total_count }}</div>
      <p>Количество добавленных дней рождения в вашем списке</p>
    </div>
  </div>
  <hr>
  {% for birthday in page_obj %}
    <div class="row">   

      <div class="col-2">  
        {% if birthday.image %}
          <!-- Отображение изображения, если оно добавлено -->
          <img src="{{ birthday.image.url }}" height=100>
        {% endif %}
      </div>

      <div class="col-10">  
        <div>
            <!-- Отображение имени, фамилии и даты рождения -->
            {{ birthday.first_name }} {{ birthday.last_name }} - {{ birthday.birthday }}<br>
            <a href="{% url 'birthday:detail' birthday.id %}">Сколько до дня рождения?</a>
        </div>        

      <div>
        {% with all_tags=birthday.tags.all %}
          {% if all_tags %}
            <!-- Отображение тегов записи -->
            {{ all_tags|join:", "|lower|capfirst }} 
          {% endif %}
        {% endwith %}
      </div>  
        
        {% if birthday.author == user %}
          <!-- Ссылки для редактирования и удаления доступны только автору записи -->
          <div>
            <a href="{% url 'birthday:edit' birthday.id %}">Изменить запись</a> | <a href="{% url 'birthday:delete' birthday.id %}">Удалить запись</a>
          </div>
        {% endif %} 
      </div>

      {% if not forloop.last %}
        <!-- Разделительная линия между записями -->
        <hr class="mt-3">
      {% endif %}
    </div>
  {% endfor %}

  <!-- Включение пагинации для управления страницами списка -->
  {% include "includes/paginator.html" %}
  
{% endblock %}
