{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block content %}
  <!-- Сообщения для пользователей, если параметр "next" указан -->
  {% if next %}
    {% if user.is_authenticated %}
      <!-- Сообщение для залогиненного пользователя без нужных прав доступа -->
      <p>
        У вашего аккаунта нет доступа к этой странице.
        Чтобы продолжить, войдите в систему с аккаунтом,
        у которого есть доступ.
      </p>
    {% else %}
      <!-- Сообщение для незалогиненного пользователя -->
      <p>
        Пожалуйста, войдите в систему,
        чтобы просматривать эту страницу.
      </p>
    {% endif %}
  {% endif %}

  <!-- Форма входа в систему -->
  <div class="card col-4 m-3">
    <div class="card-header">
      Войти в систему
    </div>
    <div class="card-body">
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {% bootstrap_form form %}
        <!-- Передача параметра "next" для перенаправления после входа -->
        <input type="hidden" name="next" value="{{ next }}">
        {% bootstrap_button button_type="submit" content="Войти" %}
      </form>
      <div>
        <!-- Ссылка для восстановления пароля -->
        <a href="{% url 'password_reset' %}">Забыли пароль?</a>
      </div>
    </div>
  </div>
{% endblock %}
