<header>
  <nav class="navbar shadow-sm">
    <div class="container">
      {% with request.resolver_match.view_name as view_name %}
        <ul class="nav nav-pills">
          <!-- Ссылка на главную страницу -->
          <li class="nav-item">
            <a class="nav-link {% if view_name == 'pages:homepage' %} active {% endif %}"
              href="{% url 'pages:homepage' %}">
              Главная
            </a>
          </li>
          <!-- Ссылка для добавления новой записи -->
          <li class="nav-item">
            <a class="nav-link {% if view_name == 'birthday:create' %} active {% endif %}"
              href="{% url 'birthday:create' %}">
              Добавить запись
            </a>
          </li>
          <!-- Ссылка на список дней рождения -->
          <li class="nav-item">
            <a class="nav-link {% if view_name == 'birthday:list' %} active {% endif %}"
              href="{% url 'birthday:list' %}">
              Список дней рождения
            </a>
          </li>
          {% if user.is_authenticated %}
            <!-- Отображение имени текущего пользователя -->
            <span class="navbar-text">Пользователь: <b>{{ user.username }}</b></span>
            <!-- Ссылка для изменения пароля -->
            <li class="nav-item">
              <a class="nav-link {% if view_name == 'password_change' %} active {% endif %}"
                href="{% url 'password_change' %}">Изменить пароль</a>
            </li>
            <!-- Ссылка для выхода из системы -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
            </li>
          {% else %}
            <!-- Ссылка для входа в систему -->
            <li class="nav-item">
              <a class="nav-link {% if view_name == 'login' %} active {% endif %}"
                href="{% url 'login' %}">Войти</a>
            </li>
            <!-- Ссылка для регистрации нового пользователя -->
            <li class="nav-item">
              <a class="nav-link {% if view_name == 'registration' %} active {% endif %}"
                href="{% url 'registration' %}">Регистрация</a>
            </li>
          {% endif %}
        </ul>
      {% endwith %}
    </div>
  </nav>
</header>
